/*How to find an apartment according to the required parameters*/
select * from House_prices_astana where price between 3000000 and 6000000 and city = 'Нур-Султан (Астана)';
---
select count(*) from House_prices_astana where price between 3000000 and 6000000 and city = 'Нур-Султан (Астана)';
---
select count(*) from House_prices_astana where price between 3000000 and 6000000 and city = 'Нур-Султан (Астана)';

select count(*) from House_prices_astana where price>=3000000 and price<=6000000 and city = 'Нур-Султан (Астана)';

select count(*) from House_prices_astana where price<=6000000 and price>=3000000 and city = 'Нур-Султан (Астана)';
---
Tuples:12342
Measure time:0.0042811328382452953 seconds
